# mini

./: README.md  pom.xml
lkl-mini-api/: pom.xml
lkl-mini-api/src/main/java/com/lakala/mini/common/: CardState.java  CardType.java  CodeDefine.java  ExceptionHandler.java  OperateType.java  PSAMCardStatus.java  TimestampAdapter.java  UserAuditing.java  UserCardStatus.java
lkl-mini-api/src/main/java/com/lakala/mini/dto/: AuditCloseAutomaticRequest.java  AuditCloseAutomaticResponse.java  CardUserCheckRequest.java  CardUserCheckResponse.java  CardUserSubmitRequest.java  CardUsersFindRequest.java  CardUsersHisRequest.java  ChangeCardUserAuditingType.java  ChangeRequest.java  ChangeResponse.java  CloseWithManualRequest.java  CloseWithManualResponse.java  CustomerInfoDTO.java  CustomerInfosDTO.java  DataPushToJobRequest.java  DataPushToJobResponse.java  GetUidByPsamNoResponse.java  IdCardPicUploadType.java  ManuServiceRequest.java  ManuServiceResponse.java  PhoneNumDTO.java  PsamInfoDTO.java  QueryUserInfoRequest.java  ResetUserCardPasswdRequest.java  ResponseDTO.java  RuleParamDTO.java  RuleParamQueryDTO.java  RuleParamsDTO.java  SaveRuleParamResponse.java  TerminalInfoDTO.java  ThirdPartyBindInfoQueryRequest.java  ThirdPartyBindInfoQueryResponse.java  ThirdPartyLoginRequest.java  ThirdPartyLoginResponse.java  ThirdPartyRediectRegisterRequest.java  ThirdPartyRediectRegisterResponse.java  ThirdPartyRegisterRequest.java  ThirdPartyRegisterResponse.java  ThirdPartyUnbindRequest.java  (+18 more)
lkl-mini-client-core/: pom.xml
lkl-mini-server-core/: pom.xml
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/cardCommand/: AbstractCardCommand.java  CardCommandInvoker.java  ICardCommandInvoker.java  ICommand.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/cardCommand/impl/: CardInfoInStoreCommand.java  ManuMoveCommand.java  ManuOpenCommand.java  ManualPsamInStoreCommand.java  MiniUseCardPsamInStoreCommand.java  MoveMessage.java  PosPlusPsamInStoreCommand.java  PsamInStoreCommand.java  SJPsamInStoreCommand.java  UDPsamInStoreCommand.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/dao/: ICardInfoDAO.java  ICardInfoGateway.java  ICardInfoHisDAO.java  ICardOrgRuleDAO.java  ICardOrgRuleParamDAO.java  ICardResourceDAO.java  ICardServiceGateway.java  ICardTelNoAppendDAO.java  ICardTelNoDAO.java  ICardTelNoUnAppendDAO.java  ICardUserDAO.java  ICardUserExtInfoDAO.java  ICardUserGateway.java  ICardUserHisDAO.java  ILoginMiniUserDao.java  ILoginMiniUserHisDao.java  IPSAMInfoGateway.java  IPsamInfoDAO.java  IPsamInfoHisDAO.java  IReInitTerminalAuditDAO.java  ISpecialTelNoDAO.java  IThirdPartyUserMappingDAO.java  IViewCardTelNoDAO.java  IViewPsamNoDAO.java  UserRepository.java  UserRepositoryCustom.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/dao/impl/: CardInfoDaoImpl.java  CardInfoHisDao.java  CardOrgRuleDaoImpl.java  CardOrgRuleParamDAOImpl.java  CardResourceDaoImpl.java  CardServiceGateway.java  CardTelNoAppendDaoImpl.java  CardTelNoDaoImpl.java  CardTelNoUnAppendDaoImpl.java  CardUserDaoImpl.java  CardUserExtInfoDAOImpl.java  CardUserHisDaoImpl.java  LoginMiniUserDaoHisImpl.java  LoginMiniUserDaoImpl.java  PsamInfoDaoImpl.java  PsamInfoHisDaoImpl.java  ReInitTerminalAuditDaoImpl.java  SpecialTelNoDaoImpl.java  ThirdPartyUserMappingDaoImpl.java  UserRepositoryImpl.java  ViewCardTelNoDaoImpl.java  ViewPsamNoDaoImpl.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/domain/: CardInfo.java  CardInfoHis.java  CardOrg.java  CardOrgPublicParam.java  CardOrgRule.java  CardOrgRuleParam.java  CardResource.java  CardTelNo.java  CardTelNoAppend.java  CardTelNoUnAppend.java  CardUser.java  CardUserExtInfo.java  CardUserHis.java  CardUserHis_.java  LoginMiniUser.java  LoginMiniUserHis.java  PsamInfo.java  PsamInfoHis.java  ReInitTerminalAudit.java  SpecialTelNo.java  ThirdPartyUserMapping.java  User.java  ViewCardTelNo.java  ViewPsamNo.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/manager/: ICardManager.java  ICardOrgRuleManager.java  ICardOrganizationManager.java  IEWalletManager.java  IMiniUserManager.java  IOperationSystemManager.java  IPsamInfoHisManager.java  IPsamInfoManager.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/manager/exception/: BuzException.java  CardOrgManagerException.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/manager/impl/: CardManagerImpl.java  CardOrgManagerImpl.java  CardOrgRuleManagerImpl.java  EWalletManagerImpl.java  MiniUserManagerImpl.java  OperationSystemManagerImpl.java  Processor.java  PsamInfoHisManagerImpl.java  PsamInfoManagerImpl.java  ScheduledTaskProcessor.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/service/: IUserService.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/service/impl/: EWalletServiceImpl.java  EnquireServiceImpl.java  MiniServiceImpl.java  ThridPartyServiceImpl.java  UDServiceImpl.java  UserServiceImpl.java
lkl-mini-server-core/src/main/java/com/lakala/mini/server/core/util/: AuthenticationHelper.java  Config.java  FtpConfig.java  FtpUtil.java  HibernateExtendedJpaDialect.java  ValidatorUtil.java
lkl-mini-webapp/: pom.xml
lkl-mini-webapp/src/main/java/com/lakala/mini/: LklMiniWebappApplication.java
lkl-mini-webapp/src/main/java/com/lakala/mini/config/: BeanConfig.java  DozerConfig.java  DruidConfig.java  DubboBaseConfig.java  DubboExportConfig.java  JpaConfig.java  ServletConfig.java
lkl-mini-webapp/src/main/java/com/lakala/mini/controller/: DemoController.java
lkl-mini-webapp/src/main/resources/: application.properties  log4j.xml
lkl-mini-webapp/src/main/resources/config/: application-production-env.properties
lkl-mini-webapp/src/main/resources/spring/: ctx_dao.xml  ctx_datasource.xml  ctx_main.xml  ctx_service.xml
lkl-mini-webapp/src/test/java/com/lakala/mini/: LKLBaseApplicationTests.java  LklMiniWebappApplicationTests.java
lkl-mini-webapp/src/test/java/server/core/dao/impl/: CardInfoDaoImpltTest.java
(+78 files in other folders)
