<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lkl-mini-parent</artifactId>
        <groupId>com.lakala.mini</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lkl-mini-webapp</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.lakala.mini</groupId>
            <artifactId>lkl-mini-server-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lakala.commons</groupId>
            <artifactId>lkl-commons-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
