##database configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.7.111.33:1521:dev
spring.datasource.username=qw
spring.datasource.password=lakala
jpa.databasePlatform=org.hibernate.dialect.OracleDialect
#ws consume configuration
ws.importUserService.address=http://10.7.111.168/fzw/lakala_mgt/SimpleHttp/importUserService.php?wsdl
ws.organizationService.address=http://10.7.111.32:8081/ca/service/OrganizationService
ws.smsService.address=http://10.7.111.32:8082/sms/service/SmsService
ws.userService.address=http://10.7.111.32:8080/ca/service/UserService
ws.metadataService.address=http://10.7.111.32:8080/ca/service/MetadataService
ws.dealEnquiryService.address=http://10.7.111.32:8085/enquire/service/DealEnquiryService
ws.bandCardService.address=http://10.7.111.32:8080/ca/service/BandCardService
ws.dealEnquireService.address=http://10.7.111.43:8285/enquire/service/DealEnquiryService
#ws dubbo provider
dubbo.application.name=soa-mini
dubbo.application.owner=soa-mini
dubbo.application.organization=lakala
dobbo.container.serviceContext=mini/services
dubbo.service.port=8080
#zookeep configuration
dubbo.registry.address=zookeeper://10.7.111.118:2181
#short msg template
mini.msg.changeCardUserAuditingFailureMsgTemplate=123456
mini.msg.passwordRestMsgTemplate=654321
#app key
ctx.systemCode=MINI
#rmi service
rmi.userService.address=rmi://10.7.111.32:1099/UserService
rmi.registryPort=5099
#webapp start on port
server.port=8080


